<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_menulist"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_menulist"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/menu_song_delete"
        android:icon="@drawable/ic_menulist"
        android:orderInCategory="100"
        app:showAsAction="withText"
        android:title="@string/delete" />

    <item
        android:id="@+id/menu_song_info"
        android:icon="@drawable/ic_menulist"
        android:orderInCategory="200"
        app:showAsAction="withText"
        android:title="@string/more_info" />

</menu>